// file: src/SupabasePresetManager.cpp

#include "SupabasePresetManager.h"
#include <exception>

//--------------------------------------------------------------
void SupabasePresetManager::setup(SupabaseClient* _client, const string& _userId) {
	client = _client;
	userId = _userId;
	
	if (!client || !client->isConfigured()) {
		ofLogError("SupabasePresetManager") << "Client not configured";
		return;
	}
	
	// Setup GUI
	params.add(selectedPresetName);
	params.add(btnPrev);
	params.add(btnNext);
	params.add(btnRefresh);
	params.add(btnLoadSelected);
	params.add(btnDeleteSelected);
	params.add(btnClearDatabase);
	
	gui.setup(params);
	gui.setPosition(10, 430);
	
	// Add listeners
	btnRefresh.addListener(this, &SupabasePresetManager::onBtnRefresh);
	btnLoadSelected.addListener(this, &SupabasePresetManager::onBtnLoad);
	btnDeleteSelected.addListener(this, &SupabasePresetManager::onBtnDelete);
	btnClearDatabase.addListener(this, &SupabasePresetManager::onBtnClear);
	btnPrev.addListener(this, &SupabasePresetManager::onBtnPrev);
	btnNext.addListener(this, &SupabasePresetManager::onBtnNext);
	
	ofLogNotice("SupabasePresetManager") << "Setup complete for user: " << userId;
	
	// Load initial preset list
	refreshPresetList();
}

//--------------------------------------------------------------
void SupabasePresetManager::drawGui() {
	gui.draw();
	
	// Draw preset list as text below GUI
	int x = gui.getPosition().x;
	int y = gui.getPosition().y + gui.getHeight() + 10;
	
	ofPushStyle();
	ofSetColor(200);
	ofDrawBitmapString("Remote Presets (" + ofToString(presets.size()) + "):", x, y);
	y += 20;
	
	if (bIsLoading) {
		ofSetColor(255, 200, 0);
		ofDrawBitmapString("Loading...", x + 10, y);
	} else if (presets.empty()) {
		ofSetColor(150);
		ofDrawBitmapString("(empty)", x + 10, y);
	} else {
		for (int i = 0; i < presets.size(); i++) {
			if (i == selectedIndex) {
				ofSetColor(0, 255, 0); // Green for selected
				ofDrawBitmapString("▶ " + presets[i].name, x + 10, y);
			} else {
				ofSetColor(180);
				ofDrawBitmapString("  " + presets[i].name, x + 10, y);
			}
			y += 15;
			if (y > ofGetHeight() - 20) break; // Don't overflow screen
		}
	}
	
	ofPopStyle();
}

//--------------------------------------------------------------
void SupabasePresetManager::refreshPresetList() {
	if (!client || !client->isConfigured()) {
		string error = "Cannot refresh: client not configured";
		ofLogError("SupabasePresetManager") << error;
		ofNotifyEvent(onError, error);
		return;
	}
	
	bIsLoading = true;
	
	string query = "user_id=eq." + userId + "&order=created_at.desc";
	
	ofLogNotice("SupabasePresetManager") << "Refreshing preset list...";
	
	client->selectAsync("presets", query,
		[this](ofJson response) {
			bIsLoading = false;
			presets.clear();
			selectedIndex = -1;
			
			if (!response.is_array()) {
				ofLogError("SupabasePresetManager") << "Invalid response format";
				return;
			}
			
			for (auto& item : response) {
				try {
					PresetInfo info;
					info.id = item["id"].get<string>();
					info.name = item["preset_name"].get<string>();
					info.data = item["preset_data"];
					info.createdAt = item.contains("created_at") ? item["created_at"].get<string>() : "";
					info.updatedAt = item.contains("updated_at") ? item["updated_at"].get<string>() : "";
					
					presets.push_back(info);
				} catch (std::exception& e) {
					ofLogError("SupabasePresetManager") << "Error parsing preset: " << e.what();
				}
			}
			
			if (!presets.empty()) {
				selectedIndex = 0;
			}
			
			updateSelectedName();
			ofLogNotice("SupabasePresetManager") << "Loaded " << presets.size() << " presets";
		},
		[this](string error) {
			bIsLoading = false;
			ofLogError("SupabasePresetManager") << "Refresh failed: " << error;
			ofNotifyEvent(onError, error);
		}
	);
}

//--------------------------------------------------------------
}

//--------------------------------------------------------------
void SupabasePresetManager::savePreset(const string& name, const ofJson& data) {
	// Use upsert to avoid 409/403 errors
	upsertPreset(name, data);
}

//--------------------------------------------------------------
void SupabasePresetManager::upsertPreset(const string& name, const ofJson& data) {
	if (!client || !client->isConfigured()) return;
	
	// First, try to find existing record
	string filter = "user_id=eq." + userId + "&preset_name=eq." + name;
	
	client->selectAsync("presets", filter,
		[this, name, data](ofJson response) {
			// Check if exists
			if (response.is_array() && !response.empty()) {
				// Record exists - UPDATE
				string id = response[0]["id"].get<string>();
				string updateFilter = "id=eq." + id;
				ofJson updatePayload = {{"preset_data", data}};
				
				client->updateAsync("presets", updateFilter, updatePayload,
					[this, name]() {
						ofLogNotice("SupabasePresetManager") << "Preset updated: " << name;
						string tempName = name;
						ofNotifyEvent(onPresetSaved, tempName);
						refreshPresetList();
					},
					[this](string error) {
						ofLogError("SupabasePresetManager") << "UPSERT update failed: " << error;
						ofNotifyEvent(onError, error);
					}
				);
			} else {
				// Record doesn't exist - INSERT
				ofJson insertPayload = {
					{"user_id", userId},
					{"preset_name", name},
					{"preset_data", data}
				};
				
				client->insertAsync("presets", insertPayload,
					[this, name](ofJson resp) {
						ofLogNotice("SupabasePresetManager") << "Preset inserted: " << name;
						string tempName = name;
						ofNotifyEvent(onPresetSaved, tempName);
						refreshPresetList();
					},
					[this](string error) {
						ofLogError("SupabasePresetManager") << "UPSERT insert failed: " << error;
						ofNotifyEvent(onError, error);
					}
				);
			}
		},
		[this](string error) {
			ofLogError("SupabasePresetManager") << "UPSERT query failed: " << error;
			ofNotifyEvent(onError, error);
		}
	);
}

//--------------------------------------------------------------
void SupabasePresetManager::deletePreset(const string& name) {
	if (!client || !client->isConfigured()) return;
	
	string filter = "user_id=eq." + userId + "&preset_name=eq." + name;
	
	ofLogNotice("SupabasePresetManager") << "Deleting preset: " << name;
	
	client->deleteAsync("presets", filter,
		[this, name]() {
			ofLogNotice("SupabasePresetManager") << "Preset deleted: " << name;
			string tempName = name;
			ofNotifyEvent(onPresetDeleted, tempName);
			refreshPresetList();
		},
		[this](string error) {
			ofLogError("SupabasePresetManager") << "Delete failed: " << error;
			ofNotifyEvent(onError, error);
		}
	);
}

//--------------------------------------------------------------
void SupabasePresetManager::clearDatabase() {
	if (!client || !client->isConfigured()) return;
	
	string filter = "user_id=eq." + userId;
	
	ofLogWarning("SupabasePresetManager") << "CLEARING ALL PRESETS FOR USER!";
	
	client->deleteAsync("presets", filter,
		[this]() {
			ofLogNotice("SupabasePresetManager") << "Database cleared";
			refreshPresetList();
		},
		[this](string error) {
			ofLogError("SupabasePresetManager") << "Clear failed: " << error;
			ofNotifyEvent(onError, error);
		}
	);
}

//--------------------------------------------------------------
void SupabasePresetManager::selectNext() {
	if (presets.empty()) return;
	selectedIndex = (selectedIndex + 1) % presets.size();
	updateSelectedName();
}

//--------------------------------------------------------------
void SupabasePresetManager::selectPrev() {
	if (presets.empty()) return;
	selectedIndex--;
	if (selectedIndex < 0) selectedIndex = presets.size() - 1;
	updateSelectedName();
}

//--------------------------------------------------------------
string SupabasePresetManager::getSelectedPresetName() const {
	if (selectedIndex >= 0 && selectedIndex < presets.size()) {
		return presets[selectedIndex].name;
	}
	return "none";
}

//--------------------------------------------------------------
void SupabasePresetManager::updateSelectedName() {
	selectedPresetName = getSelectedPresetName();
}

//--------------------------------------------------------------
void SupabasePresetManager::onBtnRefresh() {
	refreshPresetList();
}

//--------------------------------------------------------------
void SupabasePresetManager::onBtnLoad() {
	if (selectedIndex >= 0 && selectedIndex < presets.size()) {
		// loadPreset(presets[selectedIndex].name);
	}
}

//--------------------------------------------------------------
void SupabasePresetManager::onBtnDelete() {
	if (selectedIndex >= 0 && selectedIndex < presets.size()) {
		deletePreset(presets[selectedIndex].name);
	}
}

//--------------------------------------------------------------
void SupabasePresetManager::onBtnClear() {
	clearDatabase();
}

//--------------------------------------------------------------
void SupabasePresetManager::onBtnPrev() {
	selectPrev();
}

//--------------------------------------------------------------
void SupabasePresetManager::onBtnNext() {
	selectNext();
}
